//! DATABASE_URL's
//TODO - HEROKU DATABASE URL UNCOMMENT BEFORE COMMITING
DATABASE_URL = "postgresql://<user>;<password>@<host>/<dbName>"
//TODO - LOCAL DATABASE COMMENT OUT BEFORE COMMITING
// DATABASE_URL = "postgres://postgres:gamersriseup@localhost/teamBluePern"

//! PORT
PORT = "3000"

//! JWT Secret
JWT_SECRET = "i_am_secret"

//! Name of Database
dbName = "teamBluePern"

////////////////////////////////////////////////////////////////////////////////
//TODO CONFIGURATION PROFILES
//! ADAM
//* Adam's GamingTower
AdamPW = "5d170bf185294620b01d4a0dbda02af1"

//! ALEX
//* Alex's Main PC
AlexMainPW = "46acef601cb74c059efd3b9e39e23e9e"
//* Alex's Old Dusty Dell Laptop
AlexDellPW = "gamersriseup"
//* Alex's Aero Laptop
AlexAeroPW = "gamersriseup"

//! JAYLEN
//* Jaylens database
JaylenPW = "562613"
////////////////////////////////////////////////////////////////////////////////